MONGO_URI = mongodb+srv://jyotishukla05274:L9FQ9plha9bz2Ptw@cluster0.cgexdzr.mongodb.net/chattingApp


SESSION_SECRET = "bhoko";


 MAIL_ID ="jyotishukla05274@gmail.com",
 MAIL_PWD = "enmictwuvgxqiyxh",


IMAGEKIT_PUBLIC_KEY = public_KF49msed4p1i4vtdhs8tMg+XAHM=
IMAGEKIT_PRIVATE_KEY =private_jmIqYW1LgU0yyLmgWbpXTqTGAys=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/9nazwfhvoc



#  //https://ik.imagekit.io/tikwuaybj/path/to/myimage.jpg
# tikwuaybj